# OneGen

./: .gitignore  OneGen.abpmdl  OneGen.abpsln  OneGen.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  manifest.webmanifest  styles.scss
src/OneGen.Application/: OneGen.Application.csproj  OneGenAppService.cs  OneGenApplicationAutoMapperProfile.cs  OneGenApplicationModule.cs  SubjectsAppService.cs
src/OneGen.Application.Contracts/: OneGen.Application.Contracts.csproj  OneGenApplicationContractsModule.cs  OneGenDtoExtensions.cs
src/OneGen.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OneGen.DbMigrator.csproj  OneGenDbMigratorModule.cs  Program.cs  appsettings.json
src/OneGen.Domain/: OneGen.Domain.csproj  OneGenConsts.cs  OneGenDomainModule.cs
src/OneGen.Domain.Shared/: OneGen.Domain.Shared.csproj  OneGenDomainErrorCodes.cs  OneGenDomainSharedModule.cs  OneGenGlobalFeatureConfigurator.cs  OneGenModuleExtensionConfigurator.cs
src/OneGen.EntityFrameworkCore/: OneGen.EntityFrameworkCore.csproj
src/OneGen.HttpApi.Host/: Dockerfile  (+6 more)
test/OneGen.Application.Tests/: OneGen.Application.Tests.csproj  OneGenApplicationTestBase.cs  OneGenApplicationTestModule.cs
test/OneGen.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OneGen.Domain.Tests/: OneGen.Domain.Tests.csproj  OneGenDomainTestBase.cs  OneGenDomainTestModule.cs
test/OneGen.Domain.Tests/Samples/: SampleDomainTests.cs
test/OneGen.EntityFrameworkCore.Tests/: OneGen.EntityFrameworkCore.Tests.csproj
test/OneGen.EntityFrameworkCore.Tests/EntityFrameworkCore/: OneGenEntityFrameworkCoreCollection.cs  OneGenEntityFrameworkCoreCollectionFixtureBase.cs  OneGenEntityFrameworkCoreFixture.cs  OneGenEntityFrameworkCoreTestBase.cs  OneGenEntityFrameworkCoreTestModule.cs
test/OneGen.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OneGen.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OneGen.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+148 files in other folders)
